# June 30, 2018 10 AM to 3 PM Meeting Agenda
--------------------------------------------
1. Go through the rest of the Project **Part 1** and finish rest of the items.
2. To do list for team members
3. What is next?
4. Any other item(s) to discuss - not covered above.


# June 29, 2018 1 to 2 PM Meeting Agenda
----------------------------------------
1. Team ground rules.
2. Team communications media.
3. Doodle meeting schedule.
4. Team name.
5. Team membership.
6. Team roles.
7. Logistics.
8. What we are going to build - product vision.
9. Project part 1 of 4 - To do list review.
10. Finishing some action items from #8.